	set /p fast=是否开启快速模式(该模式可能会引起计算机卡顿)(y/n):
	if /i %fast% == n goto end
	set ta=0
	echo 快速模式支持调整速率 您可以在此输入任意大于或等于0的数字以调整速率(使用Python版本API)
	echo C++版本不支持速率调整
	echo 当您每次启动快速模式时,都需要输入一次..
	echo 可输入的最小速率为4.9E-324ms ^| 4.9\10^^321s ^| 0.0000000000000000000000000000000000000000000000014s
	echo 当速率被设置为0(默认)时,将在两次执行间不添加时间间隔
	set /p ta=速率(秒):
	set /a ta=%ta%*1000
	:end